{
    "autoload": {
        "psr-4": {
            "Che\\": "src/Che/"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    },
    "require": {
        "php": ">=7.1.0",
        "ext-phalcon": ">=3.1.0",
        "fguillot/json-rpc": "^1.2"
    },
    "scripts": {
        "post-autoload-dump": "./bin/autoload_converter"
    }
}
